server.port=8080
spring.jackson.date-format=com.paperless.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://${database.host:localhost}:5432/paperless 
spring.datasource.username=paperless
spring.datasource.password=paperless
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

minio.url=http://${minio.host:localhost}:9000
minio.access.name=minio_user
minio.access.secret=minio_password
minio.bucketName=paperless

rabbitmq.endpoint=${rabbitmq.host:localhost}
rabbitmq.username=rabbitmq_user
rabbitmq.password=rabbitmq_password

elasticsearch.host=elasticsearch
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=search_password

